<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>computer-database</groupId>
	<artifactId>computer-database</artifactId>
	<version>0.4.0</version>
  	<packaging>pom</packaging>
	<name>Computer-Database</name>

	<properties>
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-war.version>2.6</maven-war.version>

		<!-- Driver for MySQL -->
		<mysql.version>5.1.34</mysql.version>
		
		<project.version>0.4.0</project.version>
		
		<!-- Jadira -->
		<jadira-usertype.version>3.2.0.GA</jadira-usertype.version>
		
		<!-- Logger, SLF4J -->
		<slf4j.version>1.7.10</slf4j.version>
		<logback.version>1.1.2</logback.version>

		<!-- Tests -->
		<junit.version>4.12</junit.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<selenium.version>2.44.0</selenium.version>

		<!-- Servlets -->
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
		<jstl.version>1.2</jstl.version>

		<!-- Connection Pool -->
		<bonecp.version>0.8.0.RELEASE</bonecp.version>

		<!-- Spring framework -->
		<spring-context.version>4.1.4.RELEASE</spring-context.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<dataJpaVersion>1.7.2.RELEASE</dataJpaVersion>
		
		<!-- Validator dependencies -->
		<validator-api.version>1.1.0.Final</validator-api.version>
		<apache-commons-lang.version>3.3.2</apache-commons-lang.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		
		<!-- Hibernate validation -->
		<hibernate.validation.version>5.1.2.Final</hibernate.validation.version>
		
		<!-- Hibernate -->
		<hibernateVersion>4.3.8.Final</hibernateVersion>
		
		<!-- Jackson -->
		<jackson-version>2.5.1</jackson-version>
	</properties>

	<modules>
		<module>binding</module>
		<module>core</module>
		<module>console</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
		<module>webservice</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war.version}</version>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.1</version>
		        <executions>
			         <execution>
			            <id>aggregate</id>
			            <goals>
			              <goal>aggregate</goal>
			            </goals>
			            <phase>package</phase>
			         </execution>
		        </executions>
	      	</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Repository serving empty artifacts -->
		<repository>
			<id>version99</id>
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>99-empty</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
		<!-- Jadira -->
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.extended</artifactId>
			<version>${jadira-usertype.version}</version>
		</dependency>

		<!-- Logger, SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-context.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>